##gff-version 3
NODE_171_length_60241_cov_10.337675	miniprot	mRNA	44098	56450	20700	+	.	ID=MP000001;Rank=1;Identity=0.9983;Positive=0.9988;Target=ACE1_Q6ZX14 1 4034
NODE_171_length_60241_cov_10.337675	miniprot	CDS	44098	44950	1498	+	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=ACE1_Q6ZX14 1 284
NODE_171_length_60241_cov_10.337675	miniprot	CDS	45038	50780	9904	+	2	Parent=MP000001;Rank=1;Identity=0.9984;Target=ACE1_Q6ZX14 285 2198
NODE_171_length_60241_cov_10.337675	miniprot	CDS	50872	51578	1189	+	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=ACE1_Q6ZX14 2199 2434
NODE_171_length_60241_cov_10.337675	miniprot	CDS	51649	56450	8109	+	2	Parent=MP000001;Rank=1;Identity=0.9975;Target=ACE1_Q6ZX14 2435 4034
NODE_935_length_9383_cov_10.483470	miniprot	mRNA	2761	2898	239	+	.	ID=MP000002;Rank=1;Identity=0.9778;Positive=0.9778;Target=AVR1-CO39_Q8J183 1 45
NODE_935_length_9383_cov_10.483470	miniprot	CDS	2761	2898	239	+	0	Parent=MP000002;Rank=1;Identity=0.9778;Target=AVR1-CO39_Q8J183 1 45
NODE_1442_length_2725_cov_8.519246	miniprot	mRNA	1466	1807	508	+	.	ID=MP000003;Rank=1;Identity=1.0000;Positive=1.0000;Target=AVRPi9_A0A0A7DMM3 1 91
NODE_1442_length_2725_cov_8.519246	miniprot	CDS	1466	1710	445	+	0	Parent=MP000003;Rank=1;Identity=1.0000;Target=AVRPi9_A0A0A7DMM3 1 81
NODE_1442_length_2725_cov_8.519246	miniprot	CDS	1777	1807	63	+	1	Parent=MP000003;Rank=1;Identity=1.0000;Target=AVRPi9_A0A0A7DMM3 82 91
NODE_992_length_8017_cov_8.705070	miniprot	mRNA	7008	7898	1111	-	.	ID=MP000008;Rank=1;Identity=0.9159;Positive=0.9646;Target=AVR-Pita3_A7J0V0 1 226
NODE_992_length_8017_cov_8.705070	miniprot	CDS	7696	7898	337	-	0	Parent=MP000008;Rank=1;Identity=0.9559;Target=AVR-Pita3_A7J0V0 1 67
NODE_992_length_8017_cov_8.705070	miniprot	CDS	7286	7638	558	-	1	Parent=MP000008;Rank=1;Identity=0.8814;Target=AVR-Pita3_A7J0V0 68 185
NODE_992_length_8017_cov_8.705070	miniprot	CDS	7156	7198	75	-	2	Parent=MP000008;Rank=1;Identity=0.8571;Target=AVR-Pita3_A7J0V0 186 199
NODE_992_length_8017_cov_8.705070	miniprot	CDS	7008	7089	141	-	1	Parent=MP000008;Rank=1;Identity=1.0000;Target=AVR-Pita3_A7J0V0 200 226
NODE_309_length_41704_cov_10.271689	miniprot	mRNA	16129	16455	563	+	.	ID=MP000009;Rank=1;Identity=0.9630;Positive=0.9722;Target=AVRPiz-t_C6ZEZ6 1 108
NODE_309_length_41704_cov_10.271689	miniprot	CDS	16129	16455	563	+	0	Parent=MP000009;Rank=1;Identity=0.9630;Target=AVRPiz-t_C6ZEZ6 1 108
NODE_277_length_46011_cov_10.739168	miniprot	mRNA	27900	28298	711	+	.	ID=MP000010;Rank=1;Identity=0.9924;Positive=0.9924;Target=BAS107_G4N9C5 1 132
NODE_277_length_46011_cov_10.739168	miniprot	CDS	27900	28298	711	+	0	Parent=MP000010;Rank=1;Identity=0.9924;Target=BAS107_G4N9C5 1 132
NODE_776_length_14409_cov_9.595645	miniprot	mRNA	6927	8906	3547	+	.	ID=MP000011;Rank=1;Identity=0.9954;Positive=0.9970;Target=BAS113_G4N0X0 1 659
NODE_776_length_14409_cov_9.595645	miniprot	CDS	6927	8906	3547	+	0	Parent=MP000011;Rank=1;Identity=0.9954;Target=BAS113_G4N0X0 1 659
NODE_1393_length_3072_cov_5.806791	miniprot	mRNA	1896	2220	385	-	.	ID=MP000012;Rank=1;Identity=0.9500;Positive=0.9625;Target=Iug9_A0A0A7DM22 1 80
NODE_1393_length_3072_cov_5.806791	miniprot	CDS	2143	2220	118	-	0	Parent=MP000012;Rank=1;Identity=0.9615;Target=Iug9_A0A0A7DM22 1 26
NODE_1393_length_3072_cov_5.806791	miniprot	CDS	1896	2060	267	-	0	Parent=MP000012;Rank=1;Identity=0.9444;Target=Iug9_A0A0A7DM22 27 80
NODE_267_length_47043_cov_10.978110	miniprot	mRNA	10076	10659	716	+	.	ID=MP000014;Rank=1;Identity=0.9865;Positive=0.9865;Target=MoHEG16_G4NBY8 1 148
NODE_267_length_47043_cov_10.978110	miniprot	CDS	10076	10322	412	+	0	Parent=MP000014;Rank=1;Identity=0.9880;Target=MoHEG16_G4NBY8 1 82
NODE_267_length_47043_cov_10.978110	miniprot	CDS	10460	10659	304	+	2	Parent=MP000014;Rank=1;Identity=0.9846;Target=MoHEG16_G4NBY8 83 148
NODE_298_length_42764_cov_9.283439	miniprot	mRNA	13343	13872	795	+	.	ID=MP000015;Rank=1;Identity=0.9423;Positive=0.9679;Target=MoNUDIX_G5EH10 1 156
NODE_298_length_42764_cov_9.283439	miniprot	CDS	13343	13418	130	+	0	Parent=MP000015;Rank=1;Identity=1.0000;Target=MoNUDIX_G5EH10 1 25
NODE_298_length_42764_cov_9.283439	miniprot	CDS	13478	13872	665	+	2	Parent=MP000015;Rank=1;Identity=0.9308;Target=MoNUDIX_G5EH10 26 156
NODE_1774_length_1492_cov_15.456410	miniprot	mRNA	275	712	810	+	.	ID=MP000017;Rank=1;Identity=0.9655;Positive=0.9862;Target=PWL2_Q01144 1 145
NODE_1774_length_1492_cov_15.456410	miniprot	CDS	275	712	810	+	0	Parent=MP000017;Rank=1;Identity=0.9655;Target=PWL2_Q01144 1 145
NODE_1356_length_3355_cov_11.530359	miniprot	mRNA	1253	1660	748	-	.	ID=MP000018;Rank=1;Identity=0.9853;Positive=1.0000;Target=PWL3_Q01150 1 136
NODE_1356_length_3355_cov_11.530359	miniprot	CDS	1253	1660	748	-	0	Parent=MP000018;Rank=1;Identity=0.9853;Target=PWL3_Q01150 1 136
NODE_570_length_23432_cov_10.361425	miniprot	mRNA	3669	4249	818	-	.	ID=MP000019;Rank=1;Identity=0.9877;Positive=0.9938;Target=SLP1_G4N906 1 162
NODE_570_length_23432_cov_10.361425	miniprot	CDS	4193	4249	88	-	0	Parent=MP000019;Rank=1;Identity=0.9474;Target=SLP1_G4N906 1 19
NODE_570_length_23432_cov_10.361425	miniprot	CDS	3669	4100	730	-	0	Parent=MP000019;Rank=1;Identity=0.9930;Target=SLP1_G4N906 20 162
NODE_19_length_125382_cov_11.114351	miniprot	mRNA	95272	96339	1831	+	.	ID=MP000022;Rank=1;Identity=0.9944;Positive=0.9944;Target=MoCDIP1_G4N8Y3 1 355
NODE_19_length_125382_cov_11.114351	miniprot	CDS	95272	96339	1831	+	0	Parent=MP000022;Rank=1;Identity=0.9944;Target=MoCDIP1_G4N8Y3 1 355
NODE_67_length_90036_cov_11.094062	miniprot	mRNA	26785	27381	883	+	.	ID=MP000023;Rank=1;Identity=0.9884;Positive=0.9884;Target=MoCDIP2_G4MML4 1 173
NODE_67_length_90036_cov_11.094062	miniprot	CDS	26785	27055	475	+	0	Parent=MP000023;Rank=1;Identity=1.0000;Target=MoCDIP2_G4MML4 1 90
NODE_67_length_90036_cov_11.094062	miniprot	CDS	27131	27381	408	+	2	Parent=MP000023;Rank=1;Identity=0.9756;Target=MoCDIP2_G4MML4 91 173
NODE_787_length_13985_cov_10.012051	miniprot	mRNA	5087	5428	603	-	.	ID=MP000024;Rank=1;Identity=1.0000;Positive=1.0000;Target=MoCDIP3_G4MX34 1 113
NODE_787_length_13985_cov_10.012051	miniprot	CDS	5087	5428	603	-	0	Parent=MP000024;Rank=1;Identity=1.0000;Target=MoCDIP3_G4MX34 1 113
NODE_180_length_58210_cov_12.619028	miniprot	mRNA	23280	24167	1645	-	.	ID=MP000025;Rank=1;Identity=1.0000;Positive=1.0000;Target=MoCDIP4_G4MVX4 1 295
NODE_180_length_58210_cov_12.619028	miniprot	CDS	23280	24167	1645	-	0	Parent=MP000025;Rank=1;Identity=1.0000;Target=MoCDIP4_G4MVX4 1 295
NODE_658_length_19607_cov_10.345021	miniprot	mRNA	9453	10014	973	-	.	ID=MP000026;Rank=1;Identity=0.9982;Positive=0.9982;Frameshift=1;Target=MoCDIP5_A0A151V4Q6 7 192
NODE_658_length_19607_cov_10.345021	miniprot	CDS	9453	10014	973	-	0	Parent=MP000026;Rank=1;Identity=0.9982;Frameshift=1;Target=MoCDIP5_A0A151V4Q6 7 192
NODE_245_length_49416_cov_10.929477	miniprot	mRNA	9501	9990	715	+	.	ID=MP000027;Rank=1;Identity=0.9927;Positive=1.0000;Target=Msp1_G4MKI0 1 137
NODE_245_length_49416_cov_10.929477	miniprot	CDS	9501	9731	403	+	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=Msp1_G4MKI0 1 77
NODE_245_length_49416_cov_10.929477	miniprot	CDS	9808	9990	312	+	0	Parent=MP000027;Rank=1;Identity=0.9833;Target=Msp1_G4MKI0 78 137
NODE_434_length_31588_cov_10.672833	miniprot	mRNA	26499	26866	411	+	.	ID=MP000028;Rank=1;Identity=0.9518;Positive=0.9639;Target=SPD10_G4MPQ6 1 83
NODE_434_length_31588_cov_10.672833	miniprot	CDS	26499	26591	155	+	0	Parent=MP000028;Rank=1;Identity=1.0000;Target=SPD10_G4MPQ6 1 31
NODE_434_length_31588_cov_10.672833	miniprot	CDS	26708	26866	256	+	0	Parent=MP000028;Rank=1;Identity=0.9231;Target=SPD10_G4MPQ6 32 83
NODE_238_length_50139_cov_11.073282	miniprot	mRNA	25687	25998	349	+	.	ID=MP000029;Rank=1;Identity=0.9844;Positive=0.9844;Target=SPD2_G4N480 1 64
NODE_238_length_50139_cov_11.073282	miniprot	CDS	25687	25760	119	+	0	Parent=MP000029;Rank=1;Identity=0.9600;Target=SPD2_G4N480 1 24
NODE_238_length_50139_cov_11.073282	miniprot	CDS	25878	25998	230	+	1	Parent=MP000029;Rank=1;Identity=1.0000;Target=SPD2_G4N480 25 64
NODE_689_length_18429_cov_12.016173	miniprot	mRNA	2575	2799	386	-	.	ID=MP000030;Rank=1;Identity=0.9730;Positive=0.9865;Target=SPD4_A4UBM2 1 74
NODE_689_length_18429_cov_12.016173	miniprot	CDS	2575	2799	386	-	0	Parent=MP000030;Rank=1;Identity=0.9730;Target=SPD4_A4UBM2 1 74
NODE_282_length_45521_cov_10.854959	miniprot	mRNA	8109	8453	571	-	.	ID=MP000031;Rank=1;Identity=0.9386;Positive=0.9474;Target=SPD7_G5EI30 1 114
NODE_282_length_45521_cov_10.854959	miniprot	CDS	8109	8453	571	-	0	Parent=MP000031;Rank=1;Identity=0.9386;Target=SPD7_G5EI30 1 114
NODE_656_length_19672_cov_10.329496	miniprot	mRNA	9513	9762	281	-	.	ID=MP000032;Rank=1;Identity=1.0000;Positive=1.0000;Target=SPD9_A0A151V4M0 1 52
NODE_656_length_19672_cov_10.329496	miniprot	CDS	9668	9762	167	-	0	Parent=MP000032;Rank=1;Identity=1.0000;Target=SPD9_A0A151V4M0 1 31
NODE_656_length_19672_cov_10.329496	miniprot	CDS	9513	9576	114	-	1	Parent=MP000032;Rank=1;Identity=1.0000;Target=SPD9_A0A151V4M0 32 52
NODE_834_length_11859_cov_9.304125	miniprot	mRNA	7122	7451	596	-	.	ID=MP000034;Rank=1;Identity=0.9541;Positive=0.9633;Target=AVR-Rmg8_A0A286T6A2 1 109
NODE_834_length_11859_cov_9.304125	miniprot	CDS	7122	7451	596	-	0	Parent=MP000034;Rank=1;Identity=0.9541;Target=AVR-Rmg8_A0A286T6A2 1 109
NODE_1107_length_6141_cov_9.459927	miniprot	mRNA	2036	2497	794	+	.	ID=MP000035;Rank=1;Identity=0.9935;Positive=0.9935;Target=AVR-Pi54_V5ZDU1 1 153
NODE_1107_length_6141_cov_9.459927	miniprot	CDS	2036	2497	794	+	0	Parent=MP000035;Rank=1;Identity=0.9935;Target=AVR-Pi54_V5ZDU1 1 153
NODE_1233_length_4580_cov_13.513362	miniprot	mRNA	322	669	604	+	.	ID=MP000036;Rank=1;Identity=0.9913;Positive=0.9913;Target=BAS1_G5EHI7 1 115
NODE_1233_length_4580_cov_13.513362	miniprot	CDS	322	669	604	+	0	Parent=MP000036;Rank=1;Identity=0.9913;Target=BAS1_G5EHI7 1 115
NODE_297_length_42822_cov_11.017988	miniprot	mRNA	4726	5119	529	-	.	ID=MP000037;Rank=1;Identity=0.9804;Positive=0.9902;Target=BAS2_G5EI08 1 102
NODE_297_length_42822_cov_11.017988	miniprot	CDS	5083	5119	58	-	0	Parent=MP000037;Rank=1;Identity=1.0000;Target=BAS2_G5EI08 1 12
NODE_297_length_42822_cov_11.017988	miniprot	CDS	4726	4997	471	-	2	Parent=MP000037;Rank=1;Identity=0.9775;Target=BAS2_G5EI08 13 102
NODE_23_length_121139_cov_10.939518	miniprot	mRNA	116505	117025	592	-	.	ID=MP000038;Rank=1;Identity=0.9823;Positive=0.9912;Target=BAS3_G5EHH0 1 113
NODE_23_length_121139_cov_10.939518	miniprot	CDS	116844	117025	309	-	0	Parent=MP000038;Rank=1;Identity=0.9836;Target=BAS3_G5EHH0 1 60
NODE_23_length_121139_cov_10.939518	miniprot	CDS	116638	116745	200	-	1	Parent=MP000038;Rank=1;Identity=1.0000;Target=BAS3_G5EHH0 61 96
NODE_23_length_121139_cov_10.939518	miniprot	CDS	116505	116553	83	-	1	Parent=MP000038;Rank=1;Identity=0.9375;Target=BAS3_G5EHH0 97 113
NODE_699_length_18112_cov_10.744231	miniprot	mRNA	3331	3636	519	+	.	ID=MP000039;Rank=1;Identity=0.9020;Positive=0.9706;Target=BAS4_G5EI20 1 102
NODE_699_length_18112_cov_10.744231	miniprot	CDS	3331	3636	519	+	0	Parent=MP000039;Rank=1;Identity=0.9020;Target=BAS4_G5EI20 1 102
NODE_21_length_121923_cov_11.047875	miniprot	mRNA	116052	116213	256	+	.	ID=MP000040;Rank=1;Identity=0.9074;Positive=0.9444;Target=MC69_G5EI17 1 54
NODE_21_length_121923_cov_11.047875	miniprot	CDS	116052	116213	256	+	0	Parent=MP000040;Rank=1;Identity=0.9074;Target=MC69_G5EI17 1 54
NODE_274_length_46427_cov_10.792721	miniprot	mRNA	16849	17274	736	-	.	ID=MP000041;Rank=1;Identity=1.0000;Positive=1.0000;Target=PWT3_BBA07316 1 141
NODE_274_length_46427_cov_10.792721	miniprot	CDS	16849	17274	736	-	0	Parent=MP000041;Rank=1;Identity=1.0000;Target=PWT3_BBA07316 1 141
NODE_1702_length_1664_cov_13.448276	miniprot	mRNA	1012	1308	538	-	.	ID=MP000044;Rank=1;Identity=1.0000;Positive=1.0000;Target=PWT7Lom 1 98
NODE_1702_length_1664_cov_13.448276	miniprot	CDS	1012	1308	538	-	0	Parent=MP000044;Rank=1;Identity=1.0000;Target=PWT7Lom 1 98
