##gff-version 3
NODE_315_length_39118_cov_18.162675	miniprot	mRNA	8290	20642	20700	-	.	ID=MP000001;Rank=1;Identity=0.9983;Positive=0.9988;Target=ACE1_Q6ZX14 1 4034
NODE_315_length_39118_cov_18.162675	miniprot	CDS	19790	20642	1498	-	0	Parent=MP000001;Rank=1;Identity=1.0000;Target=ACE1_Q6ZX14 1 284
NODE_315_length_39118_cov_18.162675	miniprot	CDS	13960	19702	9904	-	2	Parent=MP000001;Rank=1;Identity=0.9984;Target=ACE1_Q6ZX14 285 2198
NODE_315_length_39118_cov_18.162675	miniprot	CDS	13162	13868	1189	-	1	Parent=MP000001;Rank=1;Identity=1.0000;Target=ACE1_Q6ZX14 2199 2434
NODE_315_length_39118_cov_18.162675	miniprot	CDS	8290	13091	8109	-	2	Parent=MP000001;Rank=1;Identity=0.9975;Target=ACE1_Q6ZX14 2435 4034
NODE_111_length_66560_cov_18.129402	miniprot	mRNA	34264	34401	232	-	.	ID=MP000002;Rank=1;Identity=0.9778;Positive=0.9778;Target=AVR1-CO39_Q8J183 1 45
NODE_111_length_66560_cov_18.129402	miniprot	CDS	34264	34401	232	-	0	Parent=MP000002;Rank=1;Identity=0.9778;Target=AVR1-CO39_Q8J183 1 45
NODE_570_length_25605_cov_17.088530	miniprot	mRNA	1380	1739	508	+	.	ID=MP000003;Rank=1;Identity=1.0000;Positive=1.0000;Target=AVRPi9_A0A0A7DMM3 1 91
NODE_570_length_25605_cov_17.088530	miniprot	CDS	1380	1624	445	+	0	Parent=MP000003;Rank=1;Identity=1.0000;Target=AVRPi9_A0A0A7DMM3 1 81
NODE_570_length_25605_cov_17.088530	miniprot	CDS	1709	1739	63	+	1	Parent=MP000003;Rank=1;Identity=1.0000;Target=AVRPi9_A0A0A7DMM3 82 91
NODE_1941_length_1711_cov_42.832313	miniprot	mRNA	1225	1449	338	-	.	ID=MP000004;Rank=1;Identity=0.9324;Positive=0.9595;Target=AVRPib_A0A0H4ITX1 1 74
NODE_1941_length_1711_cov_42.832313	miniprot	CDS	1225	1449	338	-	0	Parent=MP000004;Rank=1;Identity=0.9324;Target=AVRPib_A0A0H4ITX1 1 74
NODE_43_length_98555_cov_18.464033	miniprot	mRNA	66463	67353	1111	+	.	ID=MP000008;Rank=1;Identity=0.9159;Positive=0.9646;Target=AVR-Pita3_A7J0V0 1 226
NODE_43_length_98555_cov_18.464033	miniprot	CDS	66463	66665	337	+	0	Parent=MP000008;Rank=1;Identity=0.9559;Target=AVR-Pita3_A7J0V0 1 67
NODE_43_length_98555_cov_18.464033	miniprot	CDS	66723	67075	558	+	1	Parent=MP000008;Rank=1;Identity=0.8814;Target=AVR-Pita3_A7J0V0 68 185
NODE_43_length_98555_cov_18.464033	miniprot	CDS	67163	67205	75	+	2	Parent=MP000008;Rank=1;Identity=0.8571;Target=AVR-Pita3_A7J0V0 186 199
NODE_43_length_98555_cov_18.464033	miniprot	CDS	67272	67353	141	+	1	Parent=MP000008;Rank=1;Identity=1.0000;Target=AVR-Pita3_A7J0V0 200 226
NODE_51_length_91936_cov_18.751282	miniprot	mRNA	70411	70737	555	-	.	ID=MP000009;Rank=1;Identity=0.9444;Positive=0.9630;Target=AVRPiz-t_C6ZEZ6 1 108
NODE_51_length_91936_cov_18.751282	miniprot	CDS	70411	70737	555	-	0	Parent=MP000009;Rank=1;Identity=0.9444;Target=AVRPiz-t_C6ZEZ6 1 108
NODE_94_length_70497_cov_18.445456	miniprot	mRNA	33766	34161	687	+	.	ID=MP000010;Rank=1;Identity=0.9470;Positive=0.9848;Target=BAS107_G4N9C5 1 132
NODE_94_length_70497_cov_18.445456	miniprot	CDS	33766	34161	687	+	0	Parent=MP000010;Rank=1;Identity=0.9470;Target=BAS107_G4N9C5 1 132
NODE_3_length_165789_cov_17.421122	miniprot	mRNA	15153	17132	3552	+	.	ID=MP000011;Rank=1;Identity=0.9970;Positive=0.9985;Target=BAS113_G4N0X0 1 659
NODE_3_length_165789_cov_17.421122	miniprot	CDS	15153	17132	3552	+	0	Parent=MP000011;Rank=1;Identity=0.9970;Target=BAS113_G4N0X0 1 659
NODE_156_length_56653_cov_18.342371	miniprot	mRNA	51522	51846	385	-	.	ID=MP000012;Rank=1;Identity=0.9500;Positive=0.9625;Target=Iug9_A0A0A7DM22 1 80
NODE_156_length_56653_cov_18.342371	miniprot	CDS	51769	51846	118	-	0	Parent=MP000012;Rank=1;Identity=0.9615;Target=Iug9_A0A0A7DM22 1 26
NODE_156_length_56653_cov_18.342371	miniprot	CDS	51522	51686	267	-	0	Parent=MP000012;Rank=1;Identity=0.9444;Target=Iug9_A0A0A7DM22 27 80
NODE_1346_length_7296_cov_17.520709	miniprot	mRNA	2421	2756	389	+	.	ID=MP000013;Rank=1;Identity=1.0000;Positive=1.0000;Target=MoHEG13_G4NI08 1 72
NODE_1346_length_7296_cov_17.520709	miniprot	CDS	2421	2585	289	+	0	Parent=MP000013;Rank=1;Identity=1.0000;Target=MoHEG13_G4NI08 1 55
NODE_1346_length_7296_cov_17.520709	miniprot	CDS	2703	2756	100	+	0	Parent=MP000013;Rank=1;Identity=1.0000;Target=MoHEG13_G4NI08 56 72
NODE_533_length_26900_cov_17.409238	miniprot	mRNA	17640	18223	716	+	.	ID=MP000014;Rank=1;Identity=0.9865;Positive=0.9865;Target=MoHEG16_G4NBY8 1 148
NODE_533_length_26900_cov_17.409238	miniprot	CDS	17640	17886	412	+	0	Parent=MP000014;Rank=1;Identity=0.9880;Target=MoHEG16_G4NBY8 1 82
NODE_533_length_26900_cov_17.409238	miniprot	CDS	18024	18223	304	+	2	Parent=MP000014;Rank=1;Identity=0.9846;Target=MoHEG16_G4NBY8 83 148
NODE_1938_length_1716_cov_15.197071	miniprot	mRNA	714	1151	810	-	.	ID=MP000016;Rank=1;Identity=0.9655;Positive=0.9862;Target=PWL2_Q01144 1 145
NODE_1938_length_1716_cov_15.197071	miniprot	CDS	714	1151	810	-	0	Parent=MP000016;Rank=1;Identity=0.9655;Target=PWL2_Q01144 1 145
NODE_72_length_80784_cov_18.346822	miniprot	mRNA	16080	16659	818	-	.	ID=MP000018;Rank=1;Identity=0.9877;Positive=0.9938;Target=SLP1_G4N906 1 162
NODE_72_length_80784_cov_18.346822	miniprot	CDS	16603	16659	88	-	0	Parent=MP000018;Rank=1;Identity=0.9474;Target=SLP1_G4N906 1 19
NODE_72_length_80784_cov_18.346822	miniprot	CDS	16080	16511	730	-	0	Parent=MP000018;Rank=1;Identity=0.9930;Target=SLP1_G4N906 20 162
NODE_22_length_116497_cov_18.877762	miniprot	mRNA	86344	87411	1831	+	.	ID=MP000021;Rank=1;Identity=0.9944;Positive=0.9944;Target=MoCDIP1_G4N8Y3 1 355
NODE_22_length_116497_cov_18.877762	miniprot	CDS	86344	87411	1831	+	0	Parent=MP000021;Rank=1;Identity=0.9944;Target=MoCDIP1_G4N8Y3 1 355
NODE_17_length_127736_cov_18.064288	miniprot	mRNA	8466	9061	883	+	.	ID=MP000022;Rank=1;Identity=0.9884;Positive=0.9884;Target=MoCDIP2_G4MML4 1 173
NODE_17_length_127736_cov_18.064288	miniprot	CDS	8466	8736	469	+	0	Parent=MP000022;Rank=1;Identity=0.9890;Target=MoCDIP2_G4MML4 1 90
NODE_17_length_127736_cov_18.064288	miniprot	CDS	8811	9061	414	+	2	Parent=MP000022;Rank=1;Identity=0.9878;Target=MoCDIP2_G4MML4 91 173
NODE_454_length_30215_cov_18.700411	miniprot	mRNA	7854	8195	603	-	.	ID=MP000023;Rank=1;Identity=1.0000;Positive=1.0000;Target=MoCDIP3_G4MX34 1 113
NODE_454_length_30215_cov_18.700411	miniprot	CDS	7854	8195	603	-	0	Parent=MP000023;Rank=1;Identity=1.0000;Target=MoCDIP3_G4MX34 1 113
NODE_21_length_117953_cov_18.156028	miniprot	mRNA	54192	55079	1645	+	.	ID=MP000024;Rank=1;Identity=1.0000;Positive=1.0000;Target=MoCDIP4_G4MVX4 1 295
NODE_21_length_117953_cov_18.156028	miniprot	CDS	54192	55079	1645	+	0	Parent=MP000024;Rank=1;Identity=1.0000;Target=MoCDIP4_G4MVX4 1 295
NODE_459_length_30053_cov_18.286496	miniprot	mRNA	18339	18899	990	-	.	ID=MP000025;Rank=1;Identity=0.9946;Positive=0.9946;Target=MoCDIP5_A0A151V4Q6 7 192
NODE_459_length_30053_cov_18.286496	miniprot	CDS	18339	18899	990	-	0	Parent=MP000025;Rank=1;Identity=0.9946;Target=MoCDIP5_A0A151V4Q6 7 192
NODE_97_length_70100_cov_18.368393	miniprot	mRNA	9605	10094	715	+	.	ID=MP000026;Rank=1;Identity=0.9927;Positive=1.0000;Target=Msp1_G4MKI0 1 137
NODE_97_length_70100_cov_18.368393	miniprot	CDS	9605	9835	403	+	0	Parent=MP000026;Rank=1;Identity=1.0000;Target=Msp1_G4MKI0 1 77
NODE_97_length_70100_cov_18.368393	miniprot	CDS	9912	10094	312	+	0	Parent=MP000026;Rank=1;Identity=0.9833;Target=Msp1_G4MKI0 78 137
NODE_35_length_102679_cov_17.528752	miniprot	mRNA	97531	97898	411	+	.	ID=MP000027;Rank=1;Identity=0.9518;Positive=0.9639;Target=SPD10_G4MPQ6 1 83
NODE_35_length_102679_cov_17.528752	miniprot	CDS	97531	97623	155	+	0	Parent=MP000027;Rank=1;Identity=1.0000;Target=SPD10_G4MPQ6 1 31
NODE_35_length_102679_cov_17.528752	miniprot	CDS	97740	97898	256	+	0	Parent=MP000027;Rank=1;Identity=0.9231;Target=SPD10_G4MPQ6 32 83
NODE_52_length_91910_cov_19.576165	miniprot	mRNA	38065	38376	349	+	.	ID=MP000028;Rank=1;Identity=0.9844;Positive=0.9844;Target=SPD2_G4N480 1 64
NODE_52_length_91910_cov_19.576165	miniprot	CDS	38065	38138	119	+	0	Parent=MP000028;Rank=1;Identity=0.9600;Target=SPD2_G4N480 1 24
NODE_52_length_91910_cov_19.576165	miniprot	CDS	38256	38376	230	+	1	Parent=MP000028;Rank=1;Identity=1.0000;Target=SPD2_G4N480 25 64
NODE_1244_length_8636_cov_22.694474	miniprot	mRNA	7058	7283	327	-	.	ID=MP000029;Rank=1;Identity=0.8879;Positive=0.9148;Frameshift=1;Target=SPD4_A4UBM2 1 74
NODE_1244_length_8636_cov_22.694474	miniprot	CDS	7058	7283	327	-	0	Parent=MP000029;Rank=1;Identity=0.8879;Frameshift=1;Target=SPD4_A4UBM2 1 74
NODE_29_length_108579_cov_18.447595	miniprot	mRNA	39998	40342	556	+	.	ID=MP000030;Rank=1;Identity=0.9298;Positive=0.9386;Target=SPD7_G5EI30 1 114
NODE_29_length_108579_cov_18.447595	miniprot	CDS	39998	40342	556	+	0	Parent=MP000030;Rank=1;Identity=0.9298;Target=SPD7_G5EI30 1 114
NODE_43_length_98555_cov_18.464033	miniprot	mRNA	30479	30728	281	+	.	ID=MP000031;Rank=1;Identity=1.0000;Positive=1.0000;Target=SPD9_A0A151V4M0 1 52
NODE_43_length_98555_cov_18.464033	miniprot	CDS	30479	30573	167	+	0	Parent=MP000031;Rank=1;Identity=1.0000;Target=SPD9_A0A151V4M0 1 31
NODE_43_length_98555_cov_18.464033	miniprot	CDS	30665	30728	114	+	1	Parent=MP000031;Rank=1;Identity=1.0000;Target=SPD9_A0A151V4M0 32 52
NODE_459_length_30053_cov_18.286496	miniprot	mRNA	449	778	592	+	.	ID=MP000033;Rank=1;Identity=0.9541;Positive=0.9633;Target=AVR-Rmg8_A0A286T6A2 1 109
NODE_459_length_30053_cov_18.286496	miniprot	CDS	449	778	592	+	0	Parent=MP000033;Rank=1;Identity=0.9541;Target=AVR-Rmg8_A0A286T6A2 1 109
NODE_606_length_24294_cov_18.556799	miniprot	mRNA	835	1296	794	+	.	ID=MP000034;Rank=1;Identity=0.9935;Positive=0.9935;Target=AVR-Pi54_V5ZDU1 1 153
NODE_606_length_24294_cov_18.556799	miniprot	CDS	835	1296	794	+	0	Parent=MP000034;Rank=1;Identity=0.9935;Target=AVR-Pi54_V5ZDU1 1 153
NODE_1163_length_9848_cov_26.027223	miniprot	mRNA	1203	1550	604	+	.	ID=MP000035;Rank=1;Identity=0.9913;Positive=0.9913;Target=BAS1_G5EHI7 1 115
NODE_1163_length_9848_cov_26.027223	miniprot	CDS	1203	1550	604	+	0	Parent=MP000035;Rank=1;Identity=0.9913;Target=BAS1_G5EHI7 1 115
NODE_1246_length_8621_cov_16.259012	miniprot	mRNA	4492	4885	534	+	.	ID=MP000036;Rank=1;Identity=0.9902;Positive=0.9902;Target=BAS2_G5EI08 1 102
NODE_1246_length_8621_cov_16.259012	miniprot	CDS	4492	4528	58	+	0	Parent=MP000036;Rank=1;Identity=1.0000;Target=BAS2_G5EI08 1 12
NODE_1246_length_8621_cov_16.259012	miniprot	CDS	4614	4885	476	+	2	Parent=MP000036;Rank=1;Identity=0.9888;Target=BAS2_G5EI08 13 102
NODE_1439_length_5779_cov_17.179411	miniprot	mRNA	2000	2520	592	-	.	ID=MP000037;Rank=1;Identity=0.9823;Positive=0.9912;Target=BAS3_G5EHH0 1 113
NODE_1439_length_5779_cov_17.179411	miniprot	CDS	2339	2520	309	-	0	Parent=MP000037;Rank=1;Identity=0.9836;Target=BAS3_G5EHH0 1 60
NODE_1439_length_5779_cov_17.179411	miniprot	CDS	2133	2240	200	-	1	Parent=MP000037;Rank=1;Identity=1.0000;Target=BAS3_G5EHH0 61 96
NODE_1439_length_5779_cov_17.179411	miniprot	CDS	2000	2048	83	-	1	Parent=MP000037;Rank=1;Identity=0.9375;Target=BAS3_G5EHH0 97 113
NODE_225_length_46371_cov_16.938912	miniprot	mRNA	1296	1601	519	+	.	ID=MP000038;Rank=1;Identity=0.9020;Positive=0.9706;Target=BAS4_G5EI20 1 102
NODE_225_length_46371_cov_16.938912	miniprot	CDS	1296	1601	519	+	0	Parent=MP000038;Rank=1;Identity=0.9020;Target=BAS4_G5EI20 1 102
NODE_19_length_122071_cov_18.951170	miniprot	mRNA	5791	5952	256	-	.	ID=MP000039;Rank=1;Identity=0.9074;Positive=0.9444;Target=MC69_G5EI17 1 54
NODE_19_length_122071_cov_18.951170	miniprot	CDS	5791	5952	256	-	0	Parent=MP000039;Rank=1;Identity=0.9074;Target=MC69_G5EI17 1 54
NODE_187_length_52251_cov_18.581171	miniprot	mRNA	45819	46172	612	-	.	ID=MP000040;Rank=1;Identity=0.9915;Positive=1.0000;Target=PWT3_BBA07316 25 141
NODE_187_length_52251_cov_18.581171	miniprot	CDS	45819	46172	612	-	0	Parent=MP000040;Rank=1;Identity=0.9915;Target=PWT3_BBA07316 25 141
